@AbapCatalog.sqlViewName: 'YGSTR1JV'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'GSTR1_JV_DOCUMENT'
define view YGSTR1_N_JV_FI as select from YGSTR1_JV_FI
{
    key CompanyCode,
    key FiscalYear,
    key AccountingDocument,
  //  key AccountingDocumentItem,
    AccountingDocumentItem,
    PostingDate,
    ProfitCenter,
    AccountingDocumentType,
    CompanyCodeCurrency,
    TransactionCurrency,
    @Semantics.amount.currencyCode: 'TransactionCurrency'
    sum( CGST ) as CGST,
     @Semantics.amount.currencyCode: 'TransactionCurrency'
    sum( SGST ) as SGST,
    @Semantics.amount.currencyCode: 'TransactionCurrency'
    sum( IGST ) as IGST,
    TaxBaseAmountInCoCodeCrcy,
    TaxBaseAmountInCoCodeCrcy as NetAmount ,
    AccountingDocumentItemType,
    TaxCode,
    BillingDocument,
    IN_HSNOrSACCode,
  //  Product,
    Customer,
    DocumentReferenceID,
    TransactionCode,
    gstrate,
    Taxcodedescription,
    IsReversal,
    IsReversed,
    ReversalReferenceDocument,
    AccountingDocCreatedByUser,
    PersonFullName,
    TaxNumber3,
    Region,
    CustomerName,
    BusinessPlace
}

group by
      CompanyCode,
      FiscalYear,
      ProfitCenter,
      AccountingDocument,
   //   AccountingDocumentItem,
      AccountingDocumentItem,
      PostingDate,
      AccountingDocumentType,
      CompanyCodeCurrency,
      TransactionCurrency,
      AccountingDocumentItemType,
    //  TaxItemGroup,
    //  FinancialAccountType,
      //a.TransactionTypeDetermination,
      TaxBaseAmountInCoCodeCrcy,
      TaxCode,
      BillingDocument,
      IN_HSNOrSACCode,
      Product,
      Customer,
      DocumentReferenceID,
      TransactionCode,
      gstrate,
      Taxcodedescription,
      IsReversal,
      IsReversed ,
      ReversalReferenceDocument ,
      AccountingDocCreatedByUser,
      PersonFullName,
      TaxNumber3,
      Region,
      CustomerName,
      BusinessPlace
  union 
  select from YGSTR1_JV_FI_CASH 
  {
    key CompanyCode,
    key FiscalYear,
    key AccountingDocument,  
    AccountingDocumentItem,
    PostingDate,
    ProfitCenter,
    AccountingDocumentType,
    CompanyCodeCurrency,
    TransactionCurrency,
    @Semantics.amount.currencyCode: 'TransactionCurrency'
    sum( CGST ) as CGST,
     @Semantics.amount.currencyCode: 'TransactionCurrency'
    sum( SGST ) as SGST,
    @Semantics.amount.currencyCode: 'TransactionCurrency'
    sum( IGST ) as IGST,
    TaxBaseAmountInCoCodeCrcy,
    TaxBaseAmountInCoCodeCrcy as NetAmount ,
    AccountingDocumentItemType,
    TaxCode,
    BillingDocument,
    IN_HSNOrSACCode,
  //  Product,
    Customer,
    DocumentReferenceID,
    TransactionCode,
    gstrate,
    Taxcodedescription,
    IsReversal,
    IsReversed,
    ReversalReferenceDocument,
    AccountingDocCreatedByUser,
    PersonFullName,
    TaxNumber3,
    Region,
    CustomerName,
    BusinessPlace }
  group by
      CompanyCode,
      FiscalYear,
      ProfitCenter,
      AccountingDocument,
      AccountingDocumentItem,
      PostingDate,
      AccountingDocumentType,
      CompanyCodeCurrency,
      TransactionCurrency,
      AccountingDocumentItemType,
      TaxBaseAmountInCoCodeCrcy,
      TaxCode,
      BillingDocument,
      IN_HSNOrSACCode,
      Product,
      Customer,
      DocumentReferenceID,
      TransactionCode,
      gstrate,
      Taxcodedescription,
      IsReversal,
      IsReversed ,
      ReversalReferenceDocument ,
      AccountingDocCreatedByUser,
      PersonFullName,
      TaxNumber3,
      Region,
      CustomerName,
      BusinessPlace 
      
      
      
