{
"BASEINFO":
{
"FROM":
[
"I_BILLINGDOCUMENT",
"I_BILLINGDOCUMENTITEMPRCGELMNT",
"I_CUSTOMER",
"I_EXCHANGERATETYPE",
"I_SUPPLIER",
"YGSTR1_DATA",
"YIRN_DET"
],
"ASSOCIATED":
[
"I_BILLINGDOCUMENT",
"I_BILLINGDOCUMENTITEMPRCGELMNT",
"I_BILLINGDOCUMENTTYPE",
"I_CONDITIONAPPLICATION",
"I_CURRENCY",
"I_CUSTOMERPAYMENTTERMS",
"I_DISTRIBUTIONCHANNEL",
"I_DIVISION",
"I_PARTNERFUNCTION",
"I_PAYMENTMETHOD",
"I_PLANT",
"I_PRICINGCONDITIONTYPE",
"I_PRODUCT",
"I_PRODUCTTEXT",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTITEM",
"I_SALESORGANIZATION",
"I_UNITOFMEASURE"
],
"BASE":
[
"I_BILLINGDOCUMENT",
"I_BILLINGDOCUMENTITEMPRCGELMNT",
"YGSTR1_DATA"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}